<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kazushi site</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lavender;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;
        }
        .yourself {
            position: static;
            z-index: auto;

            display: block;
            height: 350px;
            width: 350px;

            border: solid 1px black;
            margin: 0 auto;
            
        }
        .remind {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <!-- <div class="yourself">

    </div> -->
    <div class="remind">
things to learn: 

        DHCP
        NAT
        Subnetting
        IPv4
        IPv6
        Public v Private IP
        DNS
        Routers and switches
        VLANs
        OSI model
        MAC addressing
        ARP    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
    <script>
        // Webcam.set({
        //     width: 350,
        //     height: 350,
        //     image_format: 'jpg',
        //     jpeg_quality: 90
        // })
        // Webcam.attach('.yourself');
    </script>
</body>
</html>